{
    "name": "Elementaru",
    "short_name": "Elementaru",
    "description": "Freelance IT Solutions Architect and RPA Consultant",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/icon1.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon2.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon3.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon4.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#181818",
    "background_color": "#181818",
    "display": "standalone"
}
